<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
</head>
<body onload= "carregar()">

    <header>
        <h1>Hora do dia</h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai aperecer mensagem...
        </div>

        <div id="foto">
            <img id="imagem" src="fotomanha.jpg" alt="Foto do dia">
        </div>
    </section>

    <footer>
        <p>&copy; John Lucas</p>
    </footer>

    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt Arial
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
            
        }

        div {
            text-align: center;
            padding: 8px;
        }


        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }

        foto {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>

    <script>
        function carregar() {
            var msg = window.document.getElementById("msg");
            var img = window.document.getElementById("imagem");
            var data = new Date();
            var hora = data.getHours();

            msg.innerHTML = `Agora são ${hora} horas.`;

        
            if (hora >= 0 && hora < 12) {
                img.src = "fotomanha.jpg";
                document.body.style.background = "#99d2fb";
            }

        
            else if (hora >= 12 && hora < 18) {
                img.src = "fototarde.jpg";
                document.body.style.background = "#fea903";
            }

       
            else {
                img.src = "fotonoite.jpg";
                document.body.style.background = "#1d42b0";
            }
        }
    </script>

</body>
</html>